{
  "name": "media-vault-import",
  "version": "0.0.1",
  "description": "Organize your media files following strict compliance and opinionated standardization",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "media-vault-import": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rlora/media-vault-import.git"
  },
  "author": "Rolando Lora",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rlora/media-vault-import/issues"
  },
  "homepage": "https://gitlab.com/rlora/media-vault-import#README",
  "dependencies": {
    "async": "^2.1.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "moment": "^2.15.1",
    "shelljs": "^0.8.4",
    "simple-exiftool": "^1.1.0",
    "underscore": "^1.8.3"
  }
}
